token literal names:
null
'('
')'
'['
','
']'
'<'
'<='
'>'
'>='
'=='
'!='
null
null
'+'
'-'
'*'
'/'
'%'
'**'
'<<'
'>>'
'&'
'|'
'^'
null
null
'~'
null
'in'
'not in'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
LT
LE
GT
GE
EQ
NE
LIKE
EXISTS
ADD
SUB
MUL
DIV
MOD
POW
SHL
SHR
BAND
BOR
BXOR
AND
OR
BNOT
NOT
IN
NIN
EmptyTerm
JSONContains
JSONContainsAll
JSONContainsAny
ArrayContains
ArrayContainsAll
ArrayContainsAny
ArrayLength
GeospatialEuqals
GeospatialTouches
GeospatialOverlaps
GeospatialCrosses
GeospatialContains
GeospatialIntersects
GeospatialWithin
BooleanConstant
IntegerConstant
FloatingConstant
Identifier
StringLiteral
JSONIdentifier
Whitespace
Newline

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 180, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 2, 5, 2, 26, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 108, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 162, 10, 2, 12, 2, 14, 2, 165, 11, 2, 3, 2, 5, 2, 168, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 175, 10, 2, 12, 2, 14, 2, 178, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 15, 4, 2, 16, 17, 29, 30, 4, 2, 34, 34, 37, 37, 4, 2, 35, 35, 38, 38, 4, 2, 36, 36, 39, 39, 4, 2, 51, 51, 53, 53, 3, 2, 18, 20, 3, 2, 16, 17, 3, 2, 22, 23, 3, 2, 8, 9, 3, 2, 10, 11, 3, 2, 8, 11, 3, 2, 12, 13, 3, 2, 31, 32, 2, 218, 2, 107, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 108, 7, 49, 2, 2, 6, 108, 7, 50, 2, 2, 7, 108, 7, 48, 2, 2, 8, 108, 7, 52, 2, 2, 9, 108, 7, 51, 2, 2, 10, 108, 7, 53, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 5, 2, 2, 2, 13, 14, 7, 4, 2, 2, 14, 108, 3, 2, 2, 2, 15, 16, 7, 5, 2, 2, 16, 21, 5, 2, 2, 2, 17, 18, 7, 6, 2, 2, 18, 20, 5, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 26, 7, 6, 2, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 7, 2, 2, 28, 108, 3, 2, 2, 2, 29, 30, 9, 2, 2, 2, 30, 108, 5, 2, 2, 29, 31, 32, 9, 3, 2, 2, 32, 33, 7, 3, 2, 2, 33, 34, 5, 2, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 108, 3, 2, 2, 2, 38, 39, 9, 4, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 5, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 108, 3, 2, 2, 2, 45, 46, 9, 5, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 2, 2, 2, 48, 49, 7, 6, 2, 2, 49, 50, 5, 2, 2, 2, 50, 51, 7, 4, 2, 2, 51, 108, 3, 2, 2, 2, 52, 53, 7, 41, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 108, 3, 2, 2, 2, 59, 60, 7, 42, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 2, 2, 2, 62, 63, 7, 6, 2, 2, 63, 64, 5, 2, 2, 2, 64, 65, 7, 4, 2, 2, 65, 108, 3, 2, 2, 2, 66, 67, 7, 43, 2, 2, 67, 68, 7, 3, 2, 2, 68, 69, 5, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 108, 3, 2, 2, 2, 73, 74, 7, 44, 2, 2, 74, 75, 7, 3, 2, 2, 75, 76, 5, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 2, 2, 2, 78, 79, 7, 4, 2, 2, 79, 108, 3, 2, 2, 2, 80, 81, 7, 45, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 5, 2, 2, 2, 83, 84, 7, 6, 2, 2, 84, 85, 5, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 108, 3, 2, 2, 2, 87, 88, 7, 46, 2, 2, 88, 89, 7, 3, 2, 2, 89, 90, 5, 2, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 5, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 108, 3, 2, 2, 2, 94, 95, 7, 47, 2, 2, 95, 96, 7, 3, 2, 2, 96, 97, 5, 2, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 108, 3, 2, 2, 2, 101, 102, 7, 40, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 9, 6, 2, 2, 104, 108, 7, 4, 2, 2, 105, 106, 7, 15, 2, 2, 106, 108, 5, 2, 2, 3, 107, 4, 3, 2, 2, 2, 107, 6, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 107, 8, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 107, 10, 3, 2, 2, 2, 107, 11, 3, 2, 2, 2, 107, 15, 3, 2, 2, 2, 107, 29, 3, 2, 2, 2, 107, 31, 3, 2, 2, 2, 107, 38, 3, 2, 2, 2, 107, 45, 3, 2, 2, 2, 107, 52, 3, 2, 2, 2, 107, 59, 3, 2, 2, 2, 107, 66, 3, 2, 2, 2, 107, 73, 3, 2, 2, 2, 107, 80, 3, 2, 2, 2, 107, 87, 3, 2, 2, 2, 107, 94, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 176, 3, 2, 2, 2, 109, 110, 12, 30, 2, 2, 110, 111, 7, 21, 2, 2, 111, 175, 5, 2, 2, 31, 112, 113, 12, 28, 2, 2, 113, 114, 9, 7, 2, 2, 114, 175, 5, 2, 2, 29, 115, 116, 12, 27, 2, 2, 116, 117, 9, 8, 2, 2, 117, 175, 5, 2, 2, 28, 118, 119, 12, 26, 2, 2, 119, 120, 9, 9, 2, 2, 120, 175, 5, 2, 2, 27, 121, 122, 12, 12, 2, 2, 122, 123, 9, 10, 2, 2, 123, 124, 9, 6, 2, 2, 124, 125, 9, 10, 2, 2, 125, 175, 5, 2, 2, 13, 126, 127, 12, 11, 2, 2, 127, 128, 9, 11, 2, 2, 128, 129, 9, 6, 2, 2, 129, 130, 9, 11, 2, 2, 130, 175, 5, 2, 2, 12, 131, 132, 12, 10, 2, 2, 132, 133, 9, 12, 2, 2, 133, 175, 5, 2, 2, 11, 134, 135, 12, 9, 2, 2, 135, 136, 9, 13, 2, 2, 136, 175, 5, 2, 2, 10, 137, 138, 12, 8, 2, 2, 138, 139, 7, 24, 2, 2, 139, 175, 5, 2, 2, 9, 140, 141, 12, 7, 2, 2, 141, 142, 7, 26, 2, 2, 142, 175, 5, 2, 2, 8, 143, 144, 12, 6, 2, 2, 144, 145, 7, 25, 2, 2, 145, 175, 5, 2, 2, 7, 146, 147, 12, 5, 2, 2, 147, 148, 7, 27, 2, 2, 148, 175, 5, 2, 2, 6, 149, 150, 12, 4, 2, 2, 150, 151, 7, 28, 2, 2, 151, 175, 5, 2, 2, 5, 152, 153, 12, 31, 2, 2, 153, 154, 7, 14, 2, 2, 154, 175, 7, 52, 2, 2, 155, 156, 12, 25, 2, 2, 156, 157, 9, 14, 2, 2, 157, 158, 7, 5, 2, 2, 158, 163, 5, 2, 2, 2, 159, 160, 7, 6, 2, 2, 160, 162, 5, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 6, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 175, 3, 2, 2, 2, 171, 172, 12, 24, 2, 2, 172, 173, 9, 14, 2, 2, 173, 175, 7, 33, 2, 2, 174, 109, 3, 2, 2, 2, 174, 112, 3, 2, 2, 2, 174, 115, 3, 2, 2, 2, 174, 118, 3, 2, 2, 2, 174, 121, 3, 2, 2, 2, 174, 126, 3, 2, 2, 2, 174, 131, 3, 2, 2, 2, 174, 134, 3, 2, 2, 2, 174, 137, 3, 2, 2, 2, 174, 140, 3, 2, 2, 2, 174, 143, 3, 2, 2, 2, 174, 146, 3, 2, 2, 2, 174, 149, 3, 2, 2, 2, 174, 152, 3, 2, 2, 2, 174, 155, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 3, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 9, 21, 25, 107, 163, 167, 174, 176]